<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,MIUI时钟,Camera," />





  <link rel="alternate" href="/atom.xml" title="云来" type="application/atom+xml" />






<meta name="description" content="1、概述 很棒的实现了MIUI系统中时钟的实现 http://blog.csdn.net/qq_31715429/article/details/54668668（这个更棒一点）代码在https://github.com/MonkeyMushroom/MiClockView 要很好的完成这个控件效果有点不容易，涉及到几个比较陌生但又高级的点 1.1、Camera结合Matrix实现3D效果。 1">
<meta name="keywords" content="Android,MIUI时钟,Camera">
<meta property="og:type" content="article">
<meta property="og:title" content="MIUI时钟">
<meta property="og:url" content="https://xsfelvis.github.io/2017/06/11/MIUI系统中时钟的实现/index.html">
<meta property="og:site_name" content="云来">
<meta property="og:description" content="1、概述 很棒的实现了MIUI系统中时钟的实现 http://blog.csdn.net/qq_31715429/article/details/54668668（这个更棒一点）代码在https://github.com/MonkeyMushroom/MiClockView 要很好的完成这个控件效果有点不容易，涉及到几个比较陌生但又高级的点 1.1、Camera结合Matrix实现3D效果。 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rishiqing-file.oss-cn-beijing.aliyuncs.com/1513583054551Clipboard%20Image.png?Expires=1526540285&OSSAccessKeyId=JZJNf7zIXqCHwLpT&Signature=mUC4xKzabdwUH%2Fhh7sAcfqlAKrs%3D">
<meta property="og:updated_time" content="2018-06-04T08:42:21.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIUI时钟">
<meta name="twitter:description" content="1、概述 很棒的实现了MIUI系统中时钟的实现 http://blog.csdn.net/qq_31715429/article/details/54668668（这个更棒一点）代码在https://github.com/MonkeyMushroom/MiClockView 要很好的完成这个控件效果有点不容易，涉及到几个比较陌生但又高级的点 1.1、Camera结合Matrix实现3D效果。 1">
<meta name="twitter:image" content="https://rishiqing-file.oss-cn-beijing.aliyuncs.com/1513583054551Clipboard%20Image.png?Expires=1526540285&OSSAccessKeyId=JZJNf7zIXqCHwLpT&Signature=mUC4xKzabdwUH%2Fhh7sAcfqlAKrs%3D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xsfelvis.github.io/2017/06/11/MIUI系统中时钟的实现/"/>





  <title>MIUI时钟 | 云来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120283281-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a3365c396bc1892919405bfc6ea04a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xsfelvis.github.io/2017/06/11/MIUI系统中时钟的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云来">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MIUI时钟</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T00:00:00+08:00">
                2017-06-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-04T16:42:21+08:00">
                2018-06-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实践/" itemprop="url" rel="index">
                    <span itemprop="name">实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/11/MIUI系统中时钟的实现/" class="leancloud_visitors" data-flag-title="MIUI时钟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  930
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><strong>1、概述</strong></p>
<p>很棒的实现了MIUI系统中时钟的实现</p>
<p><a href="http://blog.csdn.net/qq_31715429/article/details/54668668" target="_blank" rel="noopener">http://blog.csdn.net/qq_31715429/article/details/54668668</a>（这个更棒一点）<br>代码在<a href="https://github.com/MonkeyMushroom/MiClockView" target="_blank" rel="noopener">https://github.com/MonkeyMushroom/MiClockView</a></p>
<p>要很好的完成这个控件效果有点不容易，涉及到几个比较陌生但又高级的点</p>
<p>1.1、Camera结合Matrix实现3D效果。</p>
<p>1.2、SweepGradient的用法（雷达图啥的常用）</p>
<p>1.3、属性动画</p>
<p>注意position的参数的含义</p>
<p><code>//梯度扫描渐变，以(w/2,h/2)为中心点，两种起止颜色梯度渐变</code></p>
<p><code>//float数组表示，[0,0.75)为起始颜色所占比例，[0.75,1}为起止颜色渐变所占比例</code></p>
<p><code>mSweepGradient = new SweepGradient(w / 2, h / 2,</code></p>
<p><code>new int[]{mDarkColor, mLightColor}, new float[]{0.75f, 1});</code></p>
<p><strong>2、一些细节的处理</strong></p>
<p>2.1、选取半径要记得考虑padding</p>
<p><code>//宽和高分别去掉padding值，取min的一半即表盘的半径</code></p>
<p><code>mRadius = Math.min(w - getPaddingLeft() - getPaddingRight(),</code></p>
<p><code>h - getPaddingTop() - getPaddingBottom()) / 2;</code></p>
<p>2.2 长度的界定</p>
<p>可以选取某个作为基准，然后其他长度以此为比例</p>
<p><code>mScaleLength = 0.12f * mRadius;//根据比例确定刻度线长度</code></p>
<p>2.3 处理文本宽度</p>
<p>new一个Rect，然后再绘制时调用</p>
<p><code>mTextPaint.getTextBounds(timeText, 0, timeText.length(), mTextRect);</code></p>
<p>将这个文本的范围赋值给这个mTextRect，此时mTextRect.width()就是这段文本的宽，mTextRect.height()就是这段文本的高。  </p>
<p>2.4 需要考虑画笔的宽度</p>
<p>2.5 绘制圆形view</p>
<p>灵活运用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">canvas.save();</span><br><span class="line">canvas.rotate(mDegree, mCenterX, mCenterY);</span><br><span class="line"></span><br><span class="line">&lt;</span><br><span class="line">!-- draw something --</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line">canvas.restore();</span><br></pre></td></tr></table></figure>
<p>这样可以减少不少三角函数的计算</p>
<p>2.6 camera旋转角度计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">float</span><br><span class="line"> rotateX = -(</span><br><span class="line">event</span><br><span class="line">.getY() - getHeight() / </span><br><span class="line">2</span><br><span class="line">);</span><br><span class="line">    </span><br><span class="line">float</span><br><span class="line"> rotateY = (</span><br><span class="line">event</span><br><span class="line">.getX() - getWidth() / </span><br><span class="line">2</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>当camer.rotateX(x)的x为正时，图像绕X轴上半部分向里下半部分向外旋转，也就是手指触摸点就要往上移。这个x就会与event.getY()的值有关，x越大，绕X轴旋转角度越大，以圆心为原点，往上event.getY() - getHeight() / 2的值为负，故 float rotateX = -(event.getY() - getHeight() / 2)；</p>
<p>而对于camer.rotateY(y)的y为正时，图像绕Y轴右半部分向里左半部分向外旋转，也就是手指触摸点就要往右移。这个y就会与event.getX()的值有关，y越大，绕Y轴旋转角度越大，以圆心为原点，往上event.getX() - getWidth() / 2的值为正，故 float rotateY = event.getX() - getWidth() / 2。</p>
<p><strong>  
</strong></p>
<p><strong>3、一些混淆点</strong></p>
<p>3.1 PropertyValuesHolder</p>
<p>在视图动画中用AnimationSet可以实现多个动画一起执行，在属性动画中，针对一个对象的多个属性进行操控，完成类似AnimationSet的效果可以通过PropertyValuesHolder来实现。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"> PropertyValuesHolder pvh1 = PropertyValuesHolder</span><br><span class="line">.ofFloat</span><br><span class="line">(</span><br><span class="line">&quot;scaleX&quot;</span><br><span class="line">, </span><br><span class="line">1</span><br><span class="line">f, </span><br><span class="line">0</span><br><span class="line">, </span><br><span class="line">1</span><br><span class="line">f)</span><br><span class="line">; </span><br><span class="line"></span><br><span class="line">        PropertyValuesHolder pvh2 = PropertyValuesHolder</span><br><span class="line">.ofFloat</span><br><span class="line">(</span><br><span class="line">&quot;scaleY&quot;</span><br><span class="line">, </span><br><span class="line">1</span><br><span class="line">f, </span><br><span class="line">0</span><br><span class="line">, </span><br><span class="line">1</span><br><span class="line">f)</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">        PropertyValuesHolder pvh3 = PropertyValuesHolder</span><br><span class="line">.ofFloat</span><br><span class="line">(</span><br><span class="line">&quot;translationX&quot;</span><br><span class="line">,</span><br><span class="line">0</span><br><span class="line">, </span><br><span class="line">500</span><br><span class="line">)</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">        ObjectAnimator</span><br><span class="line">.ofPropertyValuesHolder</span><br><span class="line">(view,pvh1,pvh2,pvh3)</span><br><span class="line">.setDuration</span><br><span class="line">(</span><br><span class="line">3000</span><br><span class="line">)</span><br><span class="line">.start</span><br><span class="line">()</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>或者跟ValueAnimator结合</p>
<p><code>PropertyValuesHolder cameraRotateXHolder =</code></p>
<p><code>PropertyValuesHolder.ofFloat(cameraRotateXName, mCameraRotateX, 0);</code></p>
<p><code>PropertyValuesHolder cameraRotateYHolder =</code></p>
<p><code>PropertyValuesHolder.ofFloat(cameraRotateYName, mCameraRotateY, 0);</code></p>
<p><code>PropertyValuesHolder canvasTranslateXHolder =</code></p>
<p><code>PropertyValuesHolder.ofFloat(canvasTranslateXName, mCanvasTranslateX, 0);</code></p>
<p><code>PropertyValuesHolder canvasTranslateYHolder =</code></p>
<p><code>PropertyValuesHolder.ofFloat(canvasTranslateYName, mCanvasTranslateY, 0);</code></p>
<p><code>mShakeAnim = ValueAnimator.ofPropertyValuesHolder(cameraRotateXHolder,</code></p>
<p><code>cameraRotateYHolder, canvasTranslateXHolder, canvasTranslateYHolder);</code></p>
<p><code>mShakeAnim.setInterpolator(new TimeInterpolator() {</code></p>
<p><code>@Override</code></p>
<p><code>public float getInterpolation(float input) {</code></p>
<p><code>//</code><a href="http://inloop.github.io/interpolator/" target="_blank" rel="noopener"><code>http://inloop.github.io/interpolator/</code></a></p>
<p><code>float f = 0.571429f;</code></p>
<p><code>return (float) (Math.pow(2, -2 * input) * Math.sin((input - f / 4) * (2 * Math.PI) / f) + 1);</code></p>
<p><code>}</code></p>
<p><code>});</code></p>
<p><code>mShakeAnim.setDuration(1000);</code></p>
<p><code>mShakeAnim.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {</code></p>
<p><code>@Override</code></p>
<p><code>public void onAnimationUpdate(ValueAnimator animation) {</code></p>
<p><code>mCameraRotateX = (float) animation.getAnimatedValue(cameraRotateXName);</code></p>
<p><code>mCameraRotateY = (float) animation.getAnimatedValue(cameraRotateYName);</code></p>
<p><code>mCanvasTranslateX = (float) animation.getAnimatedValue(canvasTranslateXName);</code></p>
<p><code>mCanvasTranslateY = (float) animation.getAnimatedValue(canvasTranslateYName);</code></p>
<p><code>}</code></p>
<p><code>});</code></p>
<p>3.2、绘制文本的起始点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 文本(要绘制的内容)</span><br><span class="line">String</span><br><span class="line">str</span><br><span class="line">=</span><br><span class="line">&quot;ABCDEFG&quot;</span><br><span class="line">;</span><br><span class="line">// 参数分别为 (文本 基线x 基线y 画笔)</span><br><span class="line">canvas</span><br><span class="line">.</span><br><span class="line">drawText</span><br><span class="line">(</span><br><span class="line">str</span><br><span class="line">,</span><br><span class="line">200</span><br><span class="line">,</span><br><span class="line">500</span><br><span class="line">,</span><br><span class="line">textPaint</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="https://rishiqing-file.oss-cn-beijing.aliyuncs.com/1513583054551Clipboard%20Image.png?Expires=1526540285&amp;OSSAccessKeyId=JZJNf7zIXqCHwLpT&amp;Signature=mUC4xKzabdwUH%2Fhh7sAcfqlAKrs%3D" alt="" title="Clipboard Image.png"></p>
<p><a href="https://zhuanlan.zhihu.com/p/31323712" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31323712</a>  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    云来
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xsfelvis.github.io/2017/06/11/MIUI系统中时钟的实现/" title="MIUI时钟">https://xsfelvis.github.io/2017/06/11/MIUI系统中时钟的实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/MIUI时钟/" rel="tag"># MIUI时钟</a>
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/仿知乎创新广告/" rel="next" title="仿知乎创新广告">
                <i class="fa fa-chevron-left"></i> 仿知乎创新广告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/Touch机制/" rel="prev" title="Touch机制">
                Touch机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA1My8xMzU4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="云来" />
            
              <p class="site-author-name" itemprop="name">云来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xsfelvis" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/XSF50717" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5643754060b27f7a018bd10d" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-juejin"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xsfelvis@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="稀土掘金" target="_blank">稀土掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wanandroid.com/tools" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团点评" target="_blank">美团点评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.androidblog.cn/about/" title="酷站" target="_blank">酷站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pingguohe.net/" title="苹果核" target="_blank">苹果核</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Summertime Sadness',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://www.170mv.com/kw/other.web.rb01.sycdn.kuwo.cn/resource/n2/71/36/4211820203.mp3',  // Required, music url
        pic: '/images/music.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云来</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QFKdnKcTHhFexYDWSA4tMBzH-gzGzoHsz", "wq2r6eiGoNMmUhgBsA7hAO9a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
