<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Andfix," />





  <link rel="alternate" href="/atom.xml" title="渡口一艘船" type="application/atom+xml" />






<meta name="description" content="概述篇AndFix，全称是Android hot-fix。是阿里开源的一个热补丁框架，允许APP在不重新发布版本的情况下修复线上的bug。支持Android 2.3 到 7.0，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime，补丁文件是以 .apatch 结尾的文件，并且是立即生效的 项目地址https://github.com/alibaba/AndFi">
<meta name="keywords" content="Andfix">
<meta property="og:type" content="article">
<meta property="og:title" content="Andfix学习">
<meta property="og:url" content="https://xsfelvis.github.io/2017/01/11/Andfix学习记录/index.html">
<meta property="og:site_name" content="渡口一艘船">
<meta property="og:description" content="概述篇AndFix，全称是Android hot-fix。是阿里开源的一个热补丁框架，允许APP在不重新发布版本的情况下修复线上的bug。支持Android 2.3 到 7.0，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime，补丁文件是以 .apatch 结尾的文件，并且是立即生效的 项目地址https://github.com/alibaba/AndFi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alibaba/AndFix/raw/master/images/principle.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/886182/201603/886182-20160311145621210-104524703.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/886182/201603/886182-20160311192720366-164535579.png">
<meta property="og:image" content="http://i.imgur.com/ErUHzr9.jpg">
<meta property="og:image" content="http://i.imgur.com/hXtSBHF.png">
<meta property="og:image" content="http://i.imgur.com/6TLvmKO.png">
<meta property="og:image" content="http://i.imgur.com/3QTF5Es.png">
<meta property="og:image" content="http://i.imgur.com/Zi75LwY.png">
<meta property="og:image" content="http://i.imgur.com/8Mcue65.png">
<meta property="og:updated_time" content="2018-06-04T08:39:01.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andfix学习">
<meta name="twitter:description" content="概述篇AndFix，全称是Android hot-fix。是阿里开源的一个热补丁框架，允许APP在不重新发布版本的情况下修复线上的bug。支持Android 2.3 到 7.0，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime，补丁文件是以 .apatch 结尾的文件，并且是立即生效的 项目地址https://github.com/alibaba/AndFi">
<meta name="twitter:image" content="https://github.com/alibaba/AndFix/raw/master/images/principle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xsfelvis.github.io/2017/01/11/Andfix学习记录/"/>





  <title>Andfix学习 | 渡口一艘船</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120283281-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a3365c396bc1892919405bfc6ea04a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渡口一艘船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xsfelvis.github.io/2017/01/11/Andfix学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渡口一艘船">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Andfix学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-11T00:00:00+08:00">
                2017-01-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-04T16:39:01+08:00">
                2018-06-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开源学习/" itemprop="url" rel="index">
                    <span itemprop="name">开源学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/11/Andfix学习记录/" class="leancloud_visitors" data-flag-title="Andfix学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,737
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="概述篇"><a href="#概述篇" class="headerlink" title="概述篇"></a>概述篇</h1><p>AndFix，全称是Android hot-fix。是阿里开源的一个热补丁框架，允许APP在不重新发布版本的情况下修复线上的bug。支持Android 2.3 到 7.0，并且支持arm 与 X86系统架构的设备。完美支持Dalvik与ART的Runtime，补丁文件是以 .apatch 结尾的文件，并且是立即生效的</p>
<p>项目地址<a href="https://github.com/alibaba/AndFix" target="_blank" rel="noopener">https://github.com/alibaba/AndFix</a></p>
<p>官方ReadMe</p>
<blockquote>
<p>大致修复图</p>
</blockquote>
<p><img src="https://github.com/alibaba/AndFix/raw/master/images/principle.png" alt=""></p>
<blockquote>
<p>How to Use(官方)</p>
</blockquote>
<p>Initialize PatchManager,</p>
<pre><code>`patchManager = new PatchManager(context);
 patchManager.init(appversion);//current version`
</code></pre><p>Load patch,</p>
<pre><code>`patchManager.loadPatch();`
</code></pre><p>You should load patch as early as possible, generally, in the initialization phase of your application(such as Application.onCreate()).</p>
<p>Add patch,</p>
<pre><code>`patchManager.addPatch(path);//path of the patch file that was downloaded`
</code></pre><p>When a new patch file has been downloaded, it will become <code>effective immediately</code> by addPatch</p>
<p>还有一点就是混淆需要注意</p>
<pre><code>`-keep class * extends java.lang.annotation.Annotation
 -keepclasseswithmembernames class * {
  native &lt;methods&gt;;
  }
 -keep class com.alipay.euler.andfix.** { *; }
 `
</code></pre><p>如何制作一个apatch呢，阿里在这个开源项目中提供了一个工具<a href="https://github.com/alibaba/AndFix/blob/master/tools/apkpatch-1.0.3.zip" target="_blank" rel="noopener">https://github.com/alibaba/AndFix/blob/master/tools/apkpatch-1.0.3.zip</a><br>，这里先大致介绍一下原理：通过diff增量比对两个apk改变的地方，在其上通过加上注解标记，生成一个apatch</p>
<p><img src="http://images2015.cnblogs.com/blog/886182/201603/886182-20160311145621210-104524703.png" alt=""></p>
<p>例如旧的apk为1.apk，新的apk为2.apk, -o表示补丁的输出目录，-k表示keystore, -p表示keystore的密码，-a表示alias, -e表示entry password。</p>
<p><img src="http://images2015.cnblogs.com/blog/886182/201603/886182-20160311192720366-164535579.png" alt=""></p>
<p>命令输入有点麻烦，可以自己写一个win的脚本</p>
<blockquote>
<p>apkpatch -f 2.apk -t 1.apk -o . -k finance.keystore  -p finance.tech.netease.com -a android.finance.163.com -e finance.tech.netease.com</p>
</blockquote>
<p>这样基本可以照猫画虎折腾热更新了,当然不要忘记添加读写权限</p>
<pre><code>`&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
 &lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;`
</code></pre><h1 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h1><ul>
<li><p>andfix 深入</p>
</li>
<li><p>补丁深入</p>
</li>
</ul>
<h2 id="andfix-原理"><a href="#andfix-原理" class="headerlink" title="andfix 原理"></a>andfix 原理</h2><p>andfix的核心原理就是方法替换 在通过其apath工具给需要替换的方法加上注解@repleaceMethod，这样在执行时把有bug的方法替换成补丁文件中执行的方法。（在Native 层使用指针替换的方式替换bug的方法，从而达到修复bug的目的），具体过程如下图：</p>
<p><img src="http://i.imgur.com/ErUHzr9.jpg" alt=""></p>
<ul>
<li>加载补丁</li>
</ul>
<p>使用虚拟机的JarFile加载的补丁文件，读取PATCH.MF文件得到补丁类名称</p>
<ul>
<li>获取补丁方法</li>
</ul>
<p>使用DexFile读取patch文件的dex文件，获取后根据注解获取补丁方法</p>
<ul>
<li><p>获取bug所在的方法</p>
<p>根据注解中获取到的类名和方法，使用ClassLaoder获取到class，然后根据反射得到bug Method，并将其访问属性修改为public<br>—————————————–java 层————————————————————-</p>
</li>
<li><p>Native 层替换方法</p>
</li>
</ul>
<p>使用JNI来替换bug所在方法对象的属性来修复bug</p>
<p>简要类之间关系图<br><img src="http://i.imgur.com/hXtSBHF.png" alt=""></p>
<p>修复的具体过程为：</p>
<p>1）我们及时修复好bug之后，我们可以apkpatch工具将两个apk做一次对比，然后找出不同的部分。生成的apatch了文件。若果这个时候，我们把后缀改成zip再解压开，里面有一个dex文件。反编译之后查看一下源码，里面就是被修复的代码所在的类文件,这些更改过的类都加上了一个_CF的后缀，并且变动的方法都被加上了一个叫@MethodReplace的annotation，通过clazz和method指定了需要替换的方法。(后面补丁原理会说到)</p>
<p>2）客户端得到补丁文件后就会根据annotation来寻找需要替换的方法。从AndFixManager.fix方法开始，客户端找到对应的需要替换的方法，然后在fix方法的具体实现中调用fixClass方法进行方法替换过程。</p>
<p>3）由JNI层完成方法的替换。fixClass方法遍历补丁class里的方法，在jni层对所需要替换的方法进行一一替换。(AndfixManager#replaceMethod)</p>
<blockquote>
<p>源码解析</p>
</blockquote>
<p>遵循使用时四步走：</p>
<blockquote>
<p>Step1：初始化PatchManger</p>
</blockquote>
<pre><code>`PatchManager patchManager = new PatchManager();`
</code></pre><p>参阅 patchManager类源码——&gt;AndfixManager 其中包含了Compat兼容性检测类、SecurityChecker安全性检查类</p>
<pre><code>`public AndFixManager(Context context) {
    mContext = context;
    //判断机型是否支持Andfix 阿里的YunOs不支持
    mSupport = Compat.isSupport();
    if (mSupport) {
        //初始化签名判断类
        mSecurityChecker = new SecurityChecker(mContext);

        mOptDir = new File(mContext.getFilesDir(), DIR);
        // make directory fail
        if (!mOptDir.exists() &amp;&amp; !mOptDir.mkdirs()) {
            mSupport = false;
            Log.e(TAG, &quot;opt dir create error.&quot;);
        } else if (!mOptDir.isDirectory()) {// not directory
            //如果不是目录则删除
            mOptDir.delete();
            mSupport = false;
        }
    }
}`
</code></pre><blockquote>
<p>Step2:使用PatchManger检查版本</p>
</blockquote>
<pre><code>`patchManager.init(apk版本)`
</code></pre><p>参阅patchManager#init ——&gt;Patch 构造函数初始化 init<br>主要是版本比对，记录版本号；根据版本号将patch清除或者加载到缓存中</p>
<p>参阅Patch#init</p>
<pre><code>`    public void init(String appVersion) {
    if (!mPatchDir.exists() &amp;&amp; !mPatchDir.mkdirs()) {// make directory fail
        Log.e(TAG, &quot;patch dir create error.&quot;);
        return;
    } else if (!mPatchDir.isDirectory()) {// not directory
        mPatchDir.delete();
        return;
    }
    SharedPreferences sp = mContext.getSharedPreferences(SP_NAME,
            Context.MODE_PRIVATE);//缓存版本号
    String ver = sp.getString(SP_VERSION, null);
    if (ver == null || !ver.equalsIgnoreCase(appVersion)) {
        //根据传入版本号作对比，若不同，则删除本地的补丁文件
        cleanPatch();
        sp.edit().putString(SP_VERSION, appVersion).commit();//传入新的版本号
    } else {
        initPatchs();//初始化patch列表，把本地的patch加载到内存中
    }
}

private void initPatchs() {
    File[] files = mPatchDir.listFiles();
    for (File file : files) {
        addPatch(file);
    }
}`
</code></pre><p>Patch文件的加载 使用JarFile读取Patch文件，读取一些属性如patchname，createtime，其中如果本地保存了多个补丁，那么AndFix会按照补丁生成的时间顺序加载补丁。具体是根据.apatch文件中的PATCH.MF的字段Created-Time。</p>
<blockquote>
<p>step3:loadPatch</p>
</blockquote>
<pre><code>`patchManager.loadPatch();`
</code></pre><p>参阅patchManager#loadPatch</p>
<p>提供了3个重载方法</p>
<pre><code>`public void loadPatch()//andfix 初始化之后调用
 private void loadPatch(Patch patch)//下载补丁完成后调用，addPatch(path)
 public void loadPatch(String patchName, ClassLoader classLoader)//提供了自定义类加载器的实现
 `
</code></pre><p>这三个核心都是调用了public synchronized void fix(File file, ClassLoader classLoader, List<string> classes)</string></p>
<p>参看AndfixManager#fix</p>
<pre><code>`public synchronized void fix(File file, ClassLoader classLoader,
        List&lt;String&gt; classes) {
    if (!mSupport) {
        return;
    }
    //判断补丁的签名
    if (!mSecurityChecker.verifyApk(file)) {// security check fail
        return;
    }

    try {
        File optfile = new File(mOptDir, file.getName());
        boolean saveFingerprint = true;
        if (optfile.exists()) {
            // need to verify fingerprint when the optimize file exist,
            // prevent someone attack on jailbreak device with
            // Vulnerability-Parasyte.
            // btw:exaggerated android Vulnerability-Parasyte
            // http://secauo.com/Exaggerated-Android-Vulnerability-Parasyte.html
            //如果本地已经存在补丁文件，则校验指纹信息
            if (mSecurityChecker.verifyOpt(optfile)) {
                saveFingerprint = false;
            } else if (!optfile.delete()) {
                return;
            }
        }
        //加载patch文件中的dex
        final DexFile dexFile = DexFile.loadDex(file.getAbsolutePath(),
                optfile.getAbsolutePath(), Context.MODE_PRIVATE);

        if (saveFingerprint) {
            mSecurityChecker.saveOptSig(optfile);
        }

        ClassLoader patchClassLoader = new ClassLoader(classLoader) {
            //重写了ClassLoader的findClass方法
            @Override
            protected Class&lt;?&gt; findClass(String className)
                    throws ClassNotFoundException {
                Class&lt;?&gt; clazz = dexFile.loadClass(className, this);
                if (clazz == null
                        &amp;&amp; className.startsWith(&quot;com.alipay.euler.andfix&quot;)) {
                    return Class.forName(className);// annotation注解class
                                                    // not found
                }
                if (clazz == null) {
                    throw new ClassNotFoundException(className);
                }
                return clazz;
            }
        };
        Enumeration&lt;String&gt; entrys = dexFile.entries();
        Class&lt;?&gt; clazz = null;
        while (entrys.hasMoreElements()) {
            String entry = entrys.nextElement();
            if (classes != null &amp;&amp; !classes.contains(entry)) {
                continue;// skip, not need fix
            }
            clazz = dexFile.loadClass(entry, patchClassLoader);//获取有bug的类文件
            if (clazz != null) {
                fixClass(clazz, classLoader);//核心-
            }
        }
    } catch (IOException e) {
        Log.e(TAG, &quot;pacth&quot;, e);
    }
}`
</code></pre><p>fix——&gt;fixclass——&gt;replaceMethod——&gt;Andfix#replaceMethod(Method dest,Method src) Native方法</p>
<pre><code>`private void fixClass(Class&lt;?&gt; clazz, ClassLoader classLoader) {
    //反射找到clazz中的所有方法
    Method[] methods = clazz.getDeclaredMethods();
    //MethodReplace的注解
    MethodReplace methodReplace;
    String clz;
    String meth;
    for (Method method : methods) {
        //遍历所有方法，找到有MethodReplace注解的方法，即需要替换的方法
        methodReplace = method.getAnnotation(MethodReplace.class);//获取此方法的注解，有bug的方法生成patch的类中的方法都是有注解的
        if (methodReplace == null)
            continue;
        clz = methodReplace.clazz(); //获取注解中的clazz的值
        meth = methodReplace.method(); //获取注解中method的值
        if (!isEmpty(clz) &amp;&amp; !isEmpty(meth)) {
            //找到需要替换的方法后调用replaceMethod替换方法
            replaceMethod(classLoader, clz, meth, method);
        }
    }
}
</code></pre><p>`</p>
<pre><code>`private void replaceMethod(ClassLoader classLoader, String clz,
        String meth, Method method) {
    try {
        String key = clz + &quot;@&quot; + classLoader.toString();
        //根据key查找缓存中的数据，该缓存记录了已经被修复过得class
        Class&lt;?&gt; clazz = mFixedClass.get(key);
        if (clazz == null) {// class not load
            //找不到说明该class没有被修复过，则通过类加载器去加载
            Class&lt;?&gt; clzz = classLoader.loadClass(clz);
            // initialize target class
            //通过C层改写accessFlag，把需要替换的类的所有方法(Field)改成了public
            clazz = AndFix.initTargetClass(clzz);//初始化target class
        }
        if (clazz != null) {// initialize class OK
            mFixedClass.put(key, clazz);
            Method src = clazz.getDeclaredMethod(meth,
                    method.getParameterTypes());  //根据反射拿到有bug的类的方法
            //这里是调用了jni，art和dalvik分别执行不同的替换逻辑，在cpp进行实现
            AndFix.addReplaceMethod(src, method);//替换方法 src是有bug的方法，method是补丁方法
        }
    } catch (Exception e) {
        Log.e(TAG, &quot;replaceMethod&quot;, e);
    }
}`
</code></pre><p> <code>Natvie方法的分析</code>见下面</p>
<p>前三步都是一开始初始化时候要做的，而最后一步第四步则是补丁下载好之后再做的</p>
<blockquote>
<p>step4: 添加Patch</p>
</blockquote>
<pre><code>`patchManager.addPatch(path)`
</code></pre><p>参阅PatchManager#addPatch，最终还是执行loadpatch</p>
<p>appPatch——&gt;copy到andfix默认的文件夹下——&gt;执行loadPatch(补丁立即生效)</p>
<pre><code>`    public void addPatch(String path) throws IOException {
    File src = new File(path);
    File dest = new File(mPatchDir, src.getName());
    if(!src.exists()){
        throw new FileNotFoundException(path);
    }
    if (dest.exists()) {
        Log.d(TAG, &quot;patch [&quot; + path + &quot;] has be loaded.&quot;);
        return;
    }
    //这一步很重要，通过这一步将你所下载保存的patch文件，copy到andfix自己默认的文件夹内存的data/data/apatch
    FileUtil.copyFile(src, dest);// copy to patch&apos;s directory
    Patch patch = addPatch(dest);
    if (patch != null) {
        //加载patch 补丁立即生效
        loadPatch(patch);
    }
}`
</code></pre><p>小结一下：<br>可以看出andfix的核心就是两大步</p>
<ul>
<li>java层 实现加载补丁文件，安全验证等操作，然后根据补丁汇总的注解找到将要替换的方法，交给Native层去处理替换方法</li>
<li>native层：利用java hook的技术来替换要修复的方法</li>
</ul>
<h2 id="附-Native-分析"><a href="#附-Native-分析" class="headerlink" title="附 Native 分析"></a>附 Native 分析</h2><p>在JNI目录下 art和darvik文件中</p>
<p>andfix.cpp#replaceMethod——&gt;art_method_replace.cpp(根据版本)——art_method_replace_5_0.cpp</p>
<ul>
<li><p>Dalvik</p>
<p>Dalvik是Google公司自己设计用于Android平台的Java虚拟机。Dalvik虚拟机是Google等厂商合作开发的Android移动设备平台的核心组成部分之一。它可以支持已转换为 .dex（即Dalvik Executable）格式的Java应用程序的运行，.dex格式是专为Dalvik设计的一种压缩格式，适合内存和处理器速度有限的系统。Dalvik 经过优化，允许在有限的内存中同时运行多个虚拟机的实例，并且每一个Dalvik 应用作为一个独立的Linux 进程执行。独立的进程可以防止在虚拟机崩溃的时候所有程序都被关闭。</p>
</li>
<li><p>ART</p>
</li>
</ul>
<p>Android操作系统已经成熟，Google的Android团队开始将注意力转向一些底层组件，其中之一是负责应用程序运行的Dalvik运行时。Google开发者已经花了两年时间开发更快执行效率更高更省电的替代ART运行时。 ART代表Android Runtime，其处理应用程序执行的方式完全不同于Dalvik，Dalvik是依靠一个Just-In-Time (JIT)编译器去解释字节码。开发者编译后的应用代码需要通过一个解释器在用户的设备上运行，这一机制并不高效，但让应用能更容易在不同硬件和架构上运 行。ART则完全改变了这套做法，在应用安装时就预编译字节码到机器语言，这一机制叫Ahead-Of-Time (AOT）编译。在移除解释代码这一过程后，应用程序执行将更有效率，启动更快。</p>
<p>-优缺点</p>
<p>ART优点：</p>
<p>1、系统性能的显著提升。</p>
<p>2、应用启动更快、运行更快、体验更流畅、触感反馈更及时。</p>
<p>3、更长的电池续航能力。</p>
<p>4、支持更低的硬件。</p>
<p>ART缺点：</p>
<p>1、更大的存储空间占用，可能会增加10%-20%。</p>
<p>2、更长的应用安装时间。</p>
<p>总的来说ART的功效就是“空间换时间”。</p>
<blockquote>
<p>其他重要函数</p>
</blockquote>
<p>PatchManage#removeAllPatch()</p>
<p>这个函数是在PatchManage#init(viersin) verision不同时调用的方法一样，清空补丁目录文件，这在做保护的时候十分重要。</p>
<pre><code>`    public void removeAllPatch() {
    cleanPatch();
    SharedPreferences sp = mContext.getSharedPreferences(SP_NAME,
            Context.MODE_PRIVATE);
    sp.edit().clear().commit();
}`
</code></pre><p>比如在laodPatch,包括初始化的时候patchManager.loadPatch()和patchManager.addPatch(其实也是调用loadpath)</p>
<pre><code>`public void loadPatch() {
    mLoaders.put(&quot;*&quot;, mContext.getClassLoader());// wildcard
    Set&lt;String&gt; patchNames;
    List&lt;String&gt; classes;
    for (Patch patch : mPatchs) {
        patchNames = patch.getPatchNames();
        for (String patchName : patchNames) {
            classes = patch.getClasses(patchName);//获取patch对用的class类集合
            mAndFixManager.fix(patch.getFile(), mContext.getClassLoader(),
                    classes);//核心-修复bug方法
        }
    }
}`
</code></pre><p>   因此需要在以下两处做好保护</p>
<pre><code>`public void starAndfix() {
    try {
        mPatchManager = new PatchManager(context);
        mPatchManager.init(BuildConfig.VERSION_NAME);//更换版本号，补丁会被清除
        AppLog.d(TAG, &quot;inited.&quot;);
        mPatchManager.loadPatch();
                  ……
        requestHotFixServer(lastSign);

    } catch (Throwable throwable) {
        mPatchManager.removeAllPatch();
        AppLog.d(TAG, &quot;outer catch error remove apatch&quot;);
    }
}`



` try{
                mPatchManager.addPatch(context.getFilesDir() + &quot;/&quot; + DIR + APATCH_PATH);
            }catch (Throwable throwable){
                mPatchManager.removeAllPatch();
                AppLog.d(TAG, &quot;inner catch error remove apatch&quot;);
            }`
</code></pre><h2 id="补丁原理"><a href="#补丁原理" class="headerlink" title="补丁原理"></a>补丁原理</h2><h3 id="apkPatch工具解析"><a href="#apkPatch工具解析" class="headerlink" title="apkPatch工具解析"></a>apkPatch工具解析</h3><p>apkpatch是一个jar包，并没有开源出来，我们可以使用JD-GUI来查看其源码。首先找到Main.class 位于com.euler.patch包下，找到main方法 Main#97</p>
<pre><code>`public static void main(final String[] args) {
    .....
    //根据上面命令输入拿到参数        
   ApkPatch apkPatch = new ApkPatch(from, to, name, out, keystore, password, alias, entry);
   apkPatch.doPatch();
}`
</code></pre><p>——&gt;ApkPatch#doPatch</p>
<pre><code>` public void doPatch() {
try {
  //生成smail文件夹
  File smaliDir = new File(this.out, &quot;smali&quot;);
  if (!smaliDir.exists())
    smaliDir.mkdir();
  try
  {
    FileUtils.cleanDirectory(smaliDir);
  } catch (IOException e) {
    throw new RuntimeException(e);
  }
  //新建diff.dex文件
  File dexFile = new File(this.out, &quot;diff.dex&quot;);
  if ((dexFile.exists()) &amp;&amp; (!dexFile.delete())) {
    throw new RuntimeException(&quot;diff.dex can&apos;t be removed.&quot;);
  }
  //新建diff.apatch文件
  File outFile = new File(this.out, &quot;diff.apatch&quot;);
  if ((outFile.exists()) &amp;&amp; (!outFile.delete())) {
    throw new RuntimeException(&quot;diff.apatch can&apos;t be removed.&quot;);
  }
  //第一步：拿到两个apk文件对比，对比信息写入DiffInfo
  DiffInfo info = new DexDiffer().diff(this.from, this.to);
  //第二步：将对比结果info写入.smail文件中，然后打包成dex文件
  this.classes = buildCode(smaliDir, dexFile, info);
  //第三步：将生成的dex文件写入jar包，并根据输入的签名信息进行签名生成diff.apatch文件
  build(outFile, dexFile);
  //第四步：将diff.apatch文件重命名
  release(this.out, dexFile, outFile);
} catch (Exception e) {
  e.printStackTrace();
}
}`
</code></pre><p>代码翻译一下：</p>
<ul>
<li>对比apk文件，得到所需信息</li>
<li>将结果打包为apatch文件</li>
</ul>
<p>主要的就是对比文件信息的DexDiffer().diff(this.from, this.to)方法</p>
<p>——&gt;diff#DexDiffer#diff</p>
<pre><code>`public DiffInfo diff(File newFile, File oldFile)
throws IOException
{
//提取新apk的dex文件
DexBackedDexFile newDexFile = DexFileFactory.loadDexFile(newFile, 19, 
  true);
//提取旧apk的dex文件
DexBackedDexFile oldDexFile = DexFileFactory.loadDexFile(oldFile, 19, 
  true);

DiffInfo info = DiffInfo.getInstance();

boolean contains = false;
for (DexBackedClassDef newClazz : newDexFile.getClasses()) {
  Set oldclasses = oldDexFile
    .getClasses();
  for (DexBackedClassDef oldClazz : oldclasses) {
    //对比相同的方法，存储为修改的方法
    if (newClazz.equals(oldClazz)) {
      //对比class文件的变量
      compareField(newClazz, oldClazz, info);
      //对比class的方法，如果同一个类中没有相同的方法，则判断为新增方法(后面方法)
      compareMethod(newClazz, oldClazz, info);
      contains = true;
      break;
    }
  }
  if (!contains)
  {
    info.addAddedClasses(newClazz);
  }
}
return info;
}`
</code></pre><p>从这段代码可以看出dex diff得到两个apk文件的差别信息，变量和方法</p>
<blockquote>
<p>变量</p>
</blockquote>
<pre><code>`public void addAddedFields(DexBackedField field) {
this.addedFields.add(field);
throw new RuntimeException(&quot;can,t add new Field:&quot; + 
  field.getName() + &quot;(&quot; + field.getType() + &quot;), &quot; + &quot;in class :&quot; + 
  field.getDefiningClass());
 }

 public void addModifiedFields(DexBackedField field) {
 this.modifiedFields.add(field);
 throw new RuntimeException(&quot;can,t modified Field:&quot; + 
  field.getName() + &quot;(&quot; + field.getType() + &quot;), &quot; + &quot;in class :&quot; + 
  field.getDefiningClass());
}
`
</code></pre><p>可以看出不支持增加成员变量，也不支持修改成员变量。</p>
<blockquote>
<p>方法</p>
</blockquote>
<pre><code>`public void addAddedMethods(DexBackedMethod method) {
System.out.println(&quot;add new Method:&quot; + method.getReturnType() + 
  &quot;  &quot; + method.getName() + &quot;(&quot; + 
  Formater.formatStringList(method.getParameterTypes()) + 
  &quot;)  in Class:&quot; + method.getDefiningClass());
this.addedMethods.add(method);

if (!this.modifiedClasses.contains(method.classDef))
  this.modifiedClasses.add(method.classDef);
}

public void addModifiedMethods(DexBackedMethod method) {
System.out.println(&quot;add modified Method:&quot; + method.getReturnType() + 
  &quot;  &quot; + method.getName() + &quot;(&quot; + 
  Formater.formatStringList(method.getParameterTypes()) + 
  &quot;)  in Class:&quot; + method.getDefiningClass());
this.modifiedMethods.add(method);

if (!this.modifiedClasses.contains(method.classDef))
  this.modifiedClasses.add(method.classDef);
}
}`
</code></pre><p>可以看出对比方法过程中对比两个dex文件中同时存在的方法，如果方法实现不同则存储为修改过的方法；如果方法名不同，存储为新增的方法，也就是说AndFix支持增加新的方法</p>
<p>最后还有一点需要注意下：<br>在diff#DexDiffer#diff中<br>    //提取新apk的dex文件<br>    DexBackedDexFile newDexFile = DexFileFactory.loadDexFile(newFile, 19, true);</p>
<p>——&gt;org#jf#dexlib2#DexFileFactory</p>
<pre><code>`public static DexBackedDexFile loadDexFile(String path, int api, boolean experimental)
throws IOException
{
return loadDexFile(new File(path), &quot;classes.dex&quot;, new Opcodes(api, experimental));
}`
</code></pre><p>可以看出只提取出了classes.dex这个文件，所以并不支持multidex，如果使用了multidex方案，并且修复的类不在同一个dex文件中，那么补丁就不会生效。</p>
<h3 id="生成补丁解析"><a href="#生成补丁解析" class="headerlink" title="生成补丁解析"></a>生成补丁解析</h3><p>当时在研究热更新时出现了使用release包加壳后的补丁不能使，为了更好地研究生成的补丁的使用，需要进一步研究一下生成的补丁具体是什么。</p>
<blockquote>
<p>工具： jadx</p>
</blockquote>
<p>使用参考：<a href="https://liuzhichao.com/2016/jadx-decompiler.html" target="_blank" rel="noopener">https://liuzhichao.com/2016/jadx-decompiler.html</a></p>
<blockquote>
<p>将加壳前和加壳后生成的补丁，后缀改为zip，得到noshell.out.zip和shell.out.zip，解压后二者都是由两部分组成</p>
</blockquote>
<p><img src="http://i.imgur.com/6TLvmKO.png" alt=""></p>
<p>通过jadx查看 未加壳生成的补丁dex文件<br><img src="http://i.imgur.com/3QTF5Es.png" alt=""><br>可以清楚看到加注解的方法，注解之中写了clazz和method的值，对应着apk包中的类名和方法名称；然后就是前后替换的地方</p>
<p>而当用jadx查看加壳后引起一场的补丁时候，<br><img src="http://i.imgur.com/Zi75LwY.png" alt=""></p>
<p>可以看出，加壳之后两个apk根本无法通过diff正确生成补丁，初步推断应该是加壳引入更大的混淆，是的前后两个apk根本无法通过增量比对判断变化，这种error补丁后补丁加入之后会引起 java.lang.VerifyError<br><img src="http://i.imgur.com/8Mcue65.png" alt=""></p>
<p>因此做好异常保护十分重要</p>
<h1 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h1><blockquote>
<p>优点</p>
</blockquote>
<p>1）可以多次打补丁。如果本地保存了多个补丁，那么AndFix会按照补丁生成的时间顺序加载补丁。具体是根据.apatch文件中的PATCH.MF的字段Created-Time。</p>
<p>2）安全性</p>
<p>readme提示开发者需要验证下载过来的apatch文件的签名是否就是在使用apkpatch工具时使用的签名，如果不验证那么任何人都可以制作自己的apatch文件来对你的APP进行修改。 但是我看到AndFix已经做了验证，如果补丁文件的证书和当前apk的证书不是同一个的话，就不能加载补丁。 官网还有一条，提示需要验证optimize file的指纹，应该是为了防止有人替换掉本地保存的补丁文件，所以要验证MD5码，然而SecurityChecker类里面也已经做了这个工作。。但是这个MD5码是保存在sharedpreference里面，如果手机已经root那么还是可以被访问的。</p>
<p>3）不需要重启APP即可应用补丁。</p>
<blockquote>
<p>缺点</p>
</blockquote>
<p>1）不支持YunOS </p>
<p>2）无法添加新类和新的字段 </p>
<p>3）需要使用加固前的apk制作补丁，但是补丁文件很容易被反编译，也就是修改过的类源码容易泄露 </p>
<p>4）使用加固平台可能会使热补丁功能失效 </p>
<p>5）无法添加类和字段</p>
<p>6)如果使用了multidex方案，并且修复的类不在同一个dex文件中，那么补丁就不会生效。</p>
<h1 id="再次总结"><a href="#再次总结" class="headerlink" title="再次总结"></a>再次总结</h1><p>andfix热补丁的原理就是，通过加载差分补丁，把需要替换的方法注入到native层，然后通过替换新老方法的函数指针，从而达到bug修复的目的，但是由于Andfix是动态的跳过了类的初始化，所以对于静态方法，静态成员变量，构造方法，是不能处理的，而且也不支持新增成员变量和修改成员变量。</p>
<h1 id="其他一些坑"><a href="#其他一些坑" class="headerlink" title="其他一些坑"></a>其他一些坑</h1><ul>
<li>自己下载文件的位置不要跟andfix默认的位置一致，否则源码执行addpatch先会在默认位置检查，如果存在直接return而不会去执行loadpatch</li>
<li>含有loadpatch的地方要做好保护</li>
<li>需要提供未加壳apk生成的补丁文件，而不是加壳后的补丁</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    云来
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xsfelvis.github.io/2017/01/11/Andfix学习记录/" title="Andfix学习">https://xsfelvis.github.io/2017/01/11/Andfix学习记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Andfix/" rel="tag"># Andfix</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/注解基础/" rel="next" title="注解基础">
                <i class="fa fa-chevron-left"></i> 注解基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/编译期注解之JavaPoet/" rel="prev" title="JavaPoet">
                JavaPoet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA1My8xMzU4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="云来" />
            
              <p class="site-author-name" itemprop="name">云来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xsfelvis" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/XSF50717" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5643754060b27f7a018bd10d" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-juejin"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xsfelvis@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline" title="稀土掘金" target="_blank">稀土掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wanandroid.com/tools" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团点评" target="_blank">美团点评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.androidblog.cn/about/" title="酷站" target="_blank">酷站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pingguohe.net/" title="苹果核" target="_blank">苹果核</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Summertime Sadness',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://www.170mv.com/kw/other.web.rb01.sycdn.kuwo.cn/resource/n2/71/36/4211820203.mp3',  // Required, music url
        pic: '/images/music.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述篇"><span class="nav-number">1.</span> <span class="nav-text">概述篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理篇"><span class="nav-number">2.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#andfix-原理"><span class="nav-number">2.1.</span> <span class="nav-text">andfix 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-Native-分析"><span class="nav-number">2.2.</span> <span class="nav-text">附 Native 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补丁原理"><span class="nav-number">2.3.</span> <span class="nav-text">补丁原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apkPatch工具解析"><span class="nav-number">2.3.1.</span> <span class="nav-text">apkPatch工具解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成补丁解析"><span class="nav-number">2.3.2.</span> <span class="nav-text">生成补丁解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优缺点："><span class="nav-number">3.</span> <span class="nav-text">优缺点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再次总结"><span class="nav-number">4.</span> <span class="nav-text">再次总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他一些坑"><span class="nav-number">5.</span> <span class="nav-text">其他一些坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云来</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.3k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QFKdnKcTHhFexYDWSA4tMBzH-gzGzoHsz", "wq2r6eiGoNMmUhgBsA7hAO9a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
